
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sheikh MiZan - Web Developer from Sylhet, Bangladesh">
    <meta name="author" content="Sheikh Mizan">
    <link rel="icon" href="https://raw.githubusercontent.com/SheikhMizan/sheikhmizan.github.io/master/fav.png">
    <title>Sheikh MiZan - Web Developer from Sylhet, Bangladesh!</title>
    <style>/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}
      a.btn{
    border: 1px solid #eee;
    background: #fff;
    color: #210303;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 10px;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
}
      *{
      font-family: monospace;
      }
body {
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

main.inner.cover {
    text-align: center;
  margin-top: 10%;
}
    
    </style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      
      <header class="masthead mb-auto">
        <div class="inner">
      <!--    <h3 class="masthead-brand">Sheikh MiZan</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="https://www.fiverr.com/sheikh_mizan">Portfolio</a>
            <a class="nav-link" href="https://www.fiverr.com/sheikh_mizan">Reviews</a>
            <a class="nav-link" href="https://www.fiverr.com/sheikh_mizan">Hire Me</a>
          </nav>
-->
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Sheikh MiZan</h1>
        <h3>Web Developer from Sylhet, Bangladesh</h3>
          <p class="lead">
          <a href="https://www.fiverr.com/sheikh_mizan" class="btn btn-sm btn-light mt-4">Learn more</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p></p>
        </div>
      </footer>
    </div>


  </body>
</html>
